# Supabase Implementation
NEXT_PUBLIC_SUPABASE_URL=https://vgfblqucvdfsflpkgvgo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZmJscXVjdmRmc2ZscGtndmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzM0MjUsImV4cCI6MjA0Mzk0OTQyNX0.WOS6AKw-mS4pjAvDf5fKE0j0LTLwfyWDgsoQxkQFVjQ

# Clerk Auth Implementation
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXNsdWctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OWJoNAmm9WFmYgWghTE27gFpVEmcv0u2Tjkt3uiX6N

# Google Places API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBm0eb-dyo6nTmJL0JVHLjGEMEklK1lor8