# Notes
# October 12, 2024 - Had to regenerate a new key, bc I accidentally exposed the first one lol

# Supabase Implementation
NEXT_PUBLIC_SUPABASE_URL=https://vgfblqucvdfsflpkgvgo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZmJscXVjdmRmc2ZscGtndmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NDI4NjcsImV4cCI6MjA0NDMxODg2N30.cdGbtywTOBwtrfjxVOOqfVyTHsR3v6tj-ryczX3NkC0

# Clerk Auth Implementation
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXNsdWctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8OgIWGPAHhaC5fweJJmDTAODXb45pRhm18H1FkaSx9

# Google Places API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCuAsNH5_keEjQedEX_uv3IKyYm0ci0QX0

# Gemini AI
# GEMINI_API_KEY=AIzaSyBrRGE5cr0lkRBX46R3nxvyIe-IdLBe5k4
GEMINI_API_KEY=AIzaSyBrAplAZJFuSdcdiewU8w1c-ORhAb_TCuQ